{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":8,
    "props":{"width":640,"sceneColor":"#000000","height":1164},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":384,"x":10,"skin":"everyDay/window.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":34,"skin":"everyDay/inWindow.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-21,"x":558,"var":"closeButton","skin":"everyDay/off.png","name":"closeButton"},
                    "nodeParent":2,
                    "label":"Image(closeButton)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-44,"x":79,"skin":"everyDay/daily_Login.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":415,"x":330,"var":"voide_get","skin":"everyDay/image_button_1.png","name":"voide_get"},
                    "nodeParent":2,
                    "label":"Image(voide_get)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":17,"x":28,"text":"看视频加倍领取","fontSize":28,"font":"SimHei","color":"#fff3da"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":415,"x":40,"var":"now_get","skin":"everyDay/image_button_2.png","name":"now_get"},
                    "nodeParent":2,
                    "label":"Image(now_get)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":17,"x":70,"text":"直接领取","fontSize":28,"font":"SimHei","color":"#fff3da"},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":97,"x":45,"width":0,"height":0},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":20,"x":73,"skin":"Game_Settlement/HBao_open.png","name":"hb_1"},
                            "nodeParent":10,
                            "label":"Image(hb_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":57,"x":29,"text":"已拆","fontSize":25,"font":"SimHei","color":"#fff3da"},
                                    "nodeParent":11,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":16,"x":24,"text":"￥0.5","name":"day_1_money","fontSize":25,"font":"Arial","color":"#db4a2e","bold":true},
                                    "nodeParent":11,
                                    "label":"Label(day_1_money)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":212,"skin":"everyDay/HBao.png","name":"hb_2"},
                            "nodeParent":10,
                            "label":"Image(hb_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":14,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":65,"x":16,"text":"第二天","fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                    "nodeParent":14,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":355,"skin":"everyDay/HBao.png","name":"hb_3"},
                            "nodeParent":10,
                            "label":"Image(hb_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":65,"x":16,"text":"第三天","fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                    "nodeParent":16,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":150,"x":17,"skin":"everyDay/HBao.png","name":"hb_4"},
                            "nodeParent":10,
                            "label":"Image(hb_4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":65,"x":16,"text":"第四天","fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                    "nodeParent":18,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":150,"x":148,"skin":"everyDay/HBao.png","name":"hb_5"},
                            "nodeParent":10,
                            "label":"Image(hb_5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":65,"x":16,"text":"第五天","fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                    "nodeParent":20,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":150,"x":279,"skin":"everyDay/HBao.png","name":"hb_6"},
                            "nodeParent":10,
                            "label":"Image(hb_6)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":65,"x":16,"text":"第六天","fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                    "nodeParent":22,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":150,"x":410,"skin":"everyDay/HBao.png","name":"hb_7"},
                            "nodeParent":10,
                            "label":"Image(hb_7)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":65,"x":16,"text":"第7天","fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                    "nodeParent":24,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}