{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":4,
    "props":{"width":640,"sceneWidth":720,"sceneHeight":1280,"sceneColor":"#000000","height":1164},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":291,"x":10,"skin":"Game_Settlement/window.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":220,"x":34,"skin":"Game_Settlement/inWindow.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":43,"x":6,"var":"box_hb_open"},
                            "nodeParent":13,
                            "label":"Box(box_hb_open)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/HBao_open.png"},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":14,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":19,"x":20,"width":0,"text":"￥ 0.5","height":0,"fontSize":25,"font":"Arial","color":"#ff0c08","bold":true},
                                            "nodeParent":14,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":143,"skin":"Game_Settlement/HBao_open.png"},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":44,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":44,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":19,"x":20,"width":0,"text":"￥ 0.5","height":0,"fontSize":25,"font":"Arial","color":"#ff0c08","bold":true},
                                            "nodeParent":44,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":46,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":287,"skin":"Game_Settlement/HBao_open.png"},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":47,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":47,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":19,"x":20,"width":0,"text":"￥ 0.5","height":0,"fontSize":25,"font":"Arial","color":"#ff0c08","bold":true},
                                            "nodeParent":47,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-4,"x":430,"skin":"Game_Settlement/HBao_open.png"},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":50,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":50,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":19,"x":20,"width":0,"text":"￥ 0.5","height":0,"fontSize":25,"font":"Arial","color":"#ff0c08","bold":true},
                                            "nodeParent":50,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":16,"x":7,"var":"box_hb"},
                            "nodeParent":13,
                            "label":"Box(box_hb)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":0,"skin":"Game_Settlement/HBao.png"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":42,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":65,"x":6,"wordWrap":true,"width":97,"valign":"middle","text":"点击分享\\n 拆开","height":52,"fontSize":20,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                            "nodeParent":42,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":142,"skin":"Game_Settlement/HBao.png"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":15,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":65,"x":6,"wordWrap":true,"width":97,"valign":"middle","text":"点击分享\\n 拆开","height":52,"fontSize":20,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                            "nodeParent":15,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":37,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":285,"skin":"Game_Settlement/HBao.png"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":17,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":65,"x":6,"width":97,"valign":"middle","text":"点击分享\\n 拆开","height":45,"fontSize":20,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                            "nodeParent":17,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":428,"skin":"Game_Settlement/HBao.png"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":16,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":65,"x":6,"width":97,"valign":"middle","text":"点击分享\\n 拆开","height":45,"fontSize":20,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                            "nodeParent":16,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":428,"x":33,"var":"box_botton"},
                    "nodeParent":2,
                    "label":"Box(box_botton)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":0,"var":"agin_img","skin":"Game_Settlement/button.png","name":"agin_img"},
                            "nodeParent":8,
                            "label":"Image(agin_img)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/image_rect.png"},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2,"x":149,"var":"home_img","skin":"Game_Settlement/button.png","name":"home_img"},
                            "nodeParent":8,
                            "label":"Image(home_img)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/home.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":298,"var":"share_img","skin":"Game_Settlement/button.png","name":"share_img"},
                            "nodeParent":8,
                            "label":"Image(share_img)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/share.png"},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"x":447,"var":"void_img","skin":"Game_Settlement/button.png","name":"void_img"},
                            "nodeParent":8,
                            "label":"Image(void_img)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/voide.png"},
                                    "nodeParent":7,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":-47,"x":5,"width":0,"var":"box_text","height":0},
                            "nodeParent":8,
                            "label":"Box(box_text)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":145,"x":-14,"var":"restart_text","text":"重新开始","name":"restart_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                                    "nodeParent":27,
                                    "label":"Text(restart_text)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":146,"x":137,"var":"home_text","text":"返回首页","name":"home_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                                    "nodeParent":27,
                                    "label":"Text(home_text)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":146,"x":287,"var":"share_text","text":"分享复活","name":"share_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                                    "nodeParent":27,
                                    "label":"Text(share_text)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":148,"x":438,"var":"video_text","text":"视频复活","name":"video_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                                    "nodeParent":27,
                                    "label":"Text(video_text)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":136,"x":50,"var":"box_bill","name":"box_bill"},
                    "nodeParent":2,
                    "label":"Box(box_bill)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":3,"x":0,"text":"本次得分：","fontSize":35,"font":"Arial","bold":true},
                            "nodeParent":32,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":3,"x":380,"text":"砖石：","fontSize":35,"font":"Arial","bold":true},
                            "nodeParent":32,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":1,"x":174,"var":"score","text":"5551","name":"score","fontSize":40,"font":"Arial","color":"#5284ee","bold":true},
                            "nodeParent":32,
                            "label":"Text(score)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":2,"x":478,"var":"od","text":"59","name":"od","fontSize":40,"font":"Arial","color":"#5284ee","bold":true},
                            "nodeParent":32,
                            "label":"Text(od)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}