{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"var":"gameOverDialog","sceneWidth":640,"sceneHeight":1164,"sceneColor":"#efe3e2","name":"gameOverDialog"},
    "nodeParent":-1,
    "label":"Dialog(gameOverDialog)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":291,"x":10,"skin":"Game_Settlement/window.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":137,"space":30,"left":30,"align":"middle"},
                    "nodeParent":2,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":0,"x":0,"width":255,"text":"本次得分:","fontSize":50,"font":"Arial","color":"#000000","bold":true},
                            "nodeParent":46,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":0,"x":238,"var":"fraction","text":0,"name":"fraction","fontSize":50,"font":"Arial","color":"#d10b4a","bold":true},
                            "nodeParent":46,
                            "label":"Text(fraction)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":137,"x":385},
                    "nodeParent":2,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":0,"x":0,"text":"钻石：","fontSize":50,"font":"Arial","color":"#000000","bold":true},
                            "nodeParent":47,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":1,"x":131,"var":"do_n","text":0,"name":"do_n","fontSize":50,"font":"Arial","color":"#d10b4a","bold":true},
                            "nodeParent":47,
                            "label":"Text(do_n)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":220,"x":34,"skin":"Game_Settlement/inWindow.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":43,"x":6,"var":"HB_opeb_box","name":"HB_opeb_box"},
                            "nodeParent":3,
                            "label":"Box(HB_opeb_box)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":108,"visible":false,"var":"hb_open_0","skin":"Game_Settlement/HBao_open.png","name":"hb_open_0","height":97},
                                    "nodeParent":4,
                                    "label":"Image(hb_open_0)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":5,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":5,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":6,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":20,"var":"hb_money_0","text":"￥ 0","name":"hb_money_0","fontSize":25,"font":"Arial","color":"#ff0c08","centerX":0,"bold":true},
                                            "nodeParent":5,
                                            "label":"Label(hb_money_0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":143,"width":108,"visible":false,"var":"hb_open_1","skin":"Game_Settlement/HBao_open.png","name":"hb_open_1","height":97},
                                    "nodeParent":4,
                                    "label":"Image(hb_open_1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":8,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":8,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":9,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":20,"var":"hb_money_1","text":"￥ 0","name":"hb_money_1","fontSize":25,"font":"Arial","color":"#ff0c08","centerX":0,"bold":true},
                                            "nodeParent":8,
                                            "label":"Label(hb_money_1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":287,"width":108,"visible":false,"var":"hb_open_2","skin":"Game_Settlement/HBao_open.png","name":"hb_open_2","height":97},
                                    "nodeParent":4,
                                    "label":"Image(hb_open_2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":11,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":11,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":12,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":20,"var":"hb_money_2","text":"￥ 0","name":"hb_money_2","fontSize":25,"font":"Arial","color":"#ff0c08","centerX":0,"bold":true},
                                            "nodeParent":11,
                                            "label":"Label(hb_money_2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":430,"width":108,"visible":false,"var":"hb_open_3","skin":"Game_Settlement/HBao_open.png","name":"hb_open_3","height":97},
                                    "nodeParent":4,
                                    "label":"Image(hb_open_3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":58,"x":28,"width":0,"text":"已拆","height":0,"fontSize":25,"font":"Arial","color":"#fff3da","bold":true},
                                            "nodeParent":14,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":20,"var":"hb_money_3","text":"￥ 0","name":"hb_money_3","fontSize":25,"font":"Arial","color":"#ff0c08","centerX":0,"bold":true},
                                            "nodeParent":14,
                                            "label":"Label(hb_money_3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":16,"x":6,"var":"HBao_box","name":"HBao_box"},
                            "nodeParent":3,
                            "label":"Box(HBao_box)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":0,"var":"HBao_1","skin":"Game_Settlement/HBao.png","name":"HBao_1"},
                                    "nodeParent":17,
                                    "label":"Image(HBao_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":142,"var":"HBao_2","skin":"Game_Settlement/HBao.png","name":"HBao_2"},
                                    "nodeParent":17,
                                    "label":"Image(HBao_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":286,"var":"HBao_3","skin":"Game_Settlement/HBao.png","name":"HBao_3"},
                                    "nodeParent":17,
                                    "label":"Image(HBao_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":429,"var":"HBao_4","skin":"Game_Settlement/HBao.png","name":"HBao_4"},
                                    "nodeParent":17,
                                    "label":"Image(HBao_4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":428,"x":24,"space":50,"align":"middle"},
                    "nodeParent":2,
                    "label":"HBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":9,"var":"agin_img","skin":"Game_Settlement/image_button.png","name":"agin_img"},
                            "nodeParent":45,
                            "label":"Image(agin_img)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/image_rect.png"},
                                    "nodeParent":27,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":158,"var":"home_img","skin":"Game_Settlement/image_button.png","name":"home_img"},
                            "nodeParent":45,
                            "label":"Image(home_img)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/home.png"},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":307,"var":"share_img","skin":"Game_Settlement/image_button.png","name":"share_img"},
                            "nodeParent":45,
                            "label":"Image(share_img)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/share.png"},
                                    "nodeParent":31,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":456,"var":"void_img","skin":"Game_Settlement/image_button.png","name":"void_img"},
                            "nodeParent":45,
                            "label":"Image(void_img)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"Game_Settlement/voide.png"},
                                    "nodeParent":33,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Text",
                            "props":{"y":98,"x":0,"text":"重新开始","name":"restart_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                            "nodeParent":45,
                            "label":"Text(restart_text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":99,"x":151,"text":"返回首页","name":"home_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                            "nodeParent":45,
                            "label":"Text(home_text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":99,"x":301,"text":"分享复活","name":"share_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                            "nodeParent":45,
                            "label":"Text(share_text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":101,"x":452,"text":"视频复活","name":"video_text","fontSize":30,"font":"Arial","color":"#06abec","bold":true},
                            "nodeParent":45,
                            "label":"Text(video_text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}