{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":39,
    "props":{"x":0,"width":640,"var":"gamehome","sceneColor":"#EEE9E9","name":"gamehome","height":1136},
    "nodeParent":-1,
    "label":"View(gamehome)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"startBox","top":0,"right":0,"name":"srartBox","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(startBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":150,"var":"right_frame","skin":"gameHome/Icon_box_rigth.png","right":0,"name":"right_frame","height":450,"centerY":0},
            "nodeParent":1,
            "label":"Image(right_frame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"width":100,"var":"my_hb","skin":"gameHome/image_myhb.png","name":"my_hb","height":100,"centerX":0},
                    "nodeParent":16,
                    "label":"Image(my_hb)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"var":"hb_money","text":"0","name":"hb_money","fontSize":20,"color":"#f8e4e4","centerY":0,"centerX":3,"bold":true},
                            "nodeParent":7,
                            "label":"Label(hb_money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":170,"width":100,"var":"reward","skin":"gameHome/image_reward.png","name":"reward","height":100,"centerX":0},
                    "nodeParent":16,
                    "label":"Image(reward)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":320,"width":100,"var":"tuiqian","skin":"gameHome/image_tuiqian.png","name":"tuiqian","height":100,"centerX":0},
                    "nodeParent":16,
                    "label":"Image(tuiqian)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":150,"var":"left_frame","skin":"gameHome/Icon_box_left.png","name":"left_frame","left":0,"height":450,"centerY":0},
            "nodeParent":1,
            "label":"Image(left_frame)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":20,"width":100,"var":"music_off","skin":"gameHome/music_off.png","name":"music_off","height":100,"centerX":0},
                    "nodeParent":17,
                    "label":"Image(music_off)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":170,"width":100,"var":"invite","skin":"gameHome/image_invite.png","name":"invite","height":100,"centerX":0},
                    "nodeParent":17,
                    "label":"Image(invite)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":320,"width":100,"var":"jieshao","skin":"gameHome/image_jieshao.png","name":"jieshao","height":100,"centerX":0},
                    "nodeParent":17,
                    "label":"Image(jieshao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"add_xcx","top":38,"skin":"gameHome/image_addxcx.png","right":0,"name":"add_xcx"},
            "nodeParent":1,
            "label":"Image(add_xcx)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"width":460,"var":"logo","skin":"gameHome/image_game_log.png","name":"logo","height":205,"centerX":0},
            "nodeParent":1,
            "label":"Image(logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":850,"x":471,"width":169,"var":"ranking","skin":"gameHome/image_Leaderboard.png","right":0,"name":"ranking"},
            "nodeParent":1,
            "label":"Image(ranking)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":41,"skin":"gameHome/image_paihang.png","centerX":0},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":122,"x":23,"text":"好友排行","fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":24,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":850,"x":0,"width":169,"var":"changeBallSkin","skin":"gameHome/image_ballSkin.png","name":"changeBallSkin","left":0},
            "nodeParent":1,
            "label":"Image(changeBallSkin)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":42,"skin":"gameHome/image_ball.png","scaleY":1,"scaleX":1,"centerX":0},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":122,"x":23,"text":"更换皮肤","fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":25,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"prompt_box","name":"prompt_box","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(prompt_box)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"boot_prompt","skin":"gameHome/image_boot_prompt.png","name":"boot_prompt","alpha":0.8},
                    "nodeParent":26,
                    "label":"Image(boot_prompt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"x":50,"var":"guide","skin":"gameHome/image_guide.png","name":"guide","alpha":0.8},
                    "nodeParent":26,
                    "label":"Image(guide)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":270,"var":"box_fraction","space":20,"name":"box_fraction","centerX":0,"align":"middle"},
            "nodeParent":1,
            "label":"HBox(box_fraction)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"width":50,"var":"crown","skin":"gameHome/image_crown.png","name":"crown","height":50,"centerY":0},
                    "nodeParent":34,
                    "label":"Image(crown)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":70,"var":"bigFraction","text":"0","name":"bigFraction","fontSize":60,"font":"Arial","color":"#2d71d6","centerY":0,"bold":true},
                    "nodeParent":34,
                    "label":"Label(bigFraction)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":20,"x":20,"var":"box_do","space":30,"name":"box_do","align":"middle"},
            "nodeParent":1,
            "label":"HBox(box_do)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"diamond","skin":"gameHome/image_do.png","name":"diamond"},
                    "nodeParent":37,
                    "label":"Image(diamond)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":126,"var":"button_doAdd","skin":"gameHome/add_do.png","name":"button_doAdd"},
                    "nodeParent":37,
                    "label":"Image(button_doAdd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":78,"var":"doNumber","text":"0","name":"doNumber","fontSize":50,"font":"SimHei","color":"#2d71d6","bold":true},
                    "nodeParent":37,
                    "label":"Label(doNumber)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":765,"width":352,"visible":false,"var":"starGame","skin":"gameHome/image_button.png","name":"starGame","height":104,"centerX":0},
            "nodeParent":1,
            "label":"Image(starGame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"开始游戏","fontSize":50,"font":"Arial","color":"#ff0400","centerY":-13,"centerX":0,"bold":true},
                    "nodeParent":39,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}