{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"sceneColor":"#000000","height":1164},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":352,"width":536,"skin":"HBao/window.png","centerX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":320,"width":351,"var":"keepOnHbao","skin":"HBao/image_button.png","name":"keepOnHbao","centerX":0},
                    "nodeParent":2,
                    "label":"Image(keepOnHbao)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":14,"text":"继续打开红包","fontSize":40,"font":"Microsoft YaHei","color":"#e51512","centerX":0.5,"bold":true},
                            "nodeParent":4,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":45,"x":436,"width":40,"var":"button_close","skin":"HBao/off.png","name":"button_close","height":40},
                    "nodeParent":2,
                    "label":"Image(button_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":110,"var":"getMoney","text":"￥0.5","name":"getMoney","fontSize":100,"font":"Arial","color":"#db4a2e","centerX":0,"bold":true},
                    "nodeParent":2,
                    "label":"Label(getMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":422,"var":"withdraw","underline":true,"text":"我要提现","name":"withdraw","fontSize":30,"font":"SimHei","color":"#e3d3d3","centerX":0,"bold":false,"alpha":0.8},
                    "nodeParent":2,
                    "label":"Label(withdraw)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":269,"x":154,"var":"deposit","text":"已存入我的红包","name":"deposit","fontSize":30,"font":"Microsoft YaHei","color":"#fff3da","centerX":0.5,"bold":false,"alpha":0.8},
                    "nodeParent":2,
                    "label":"Label(deposit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}