{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"sceneWidth":720,"sceneHeight":1280,"sceneColor":"#000000","height":1164},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":342,"x":52,"skin":"HBao/window.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":45,"x":436,"width":40,"var":"shutDown","skin":"HBao/off.png","name":"shutDown","height":40},
                    "nodeParent":2,
                    "label":"Image(shutDown)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":320,"x":92,"var":"keepOn","skin":"HBao/buttom.png","name":"keepOn"},
                    "nodeParent":2,
                    "label":"Image(keepOn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":13,"x":56,"text":"继续打开红包","fontSize":40,"font":"Microsoft YaHei","color":"#e51512","bold":true},
                            "nodeParent":4,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":269,"x":163,"var":"deposit","text":"已存入我的红包","name":"deposit","fontSize":30,"font":"Microsoft YaHei","color":"#fff3da","bold":false,"alpha":0.8},
                    "nodeParent":2,
                    "label":"Text(deposit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":117,"x":148,"var":"getMoney","text":"￥0.5","name":"getMoney","fontSize":100,"font":"Arial","color":"#db4a2e","bold":true},
                    "nodeParent":2,
                    "label":"Text(getMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":422,"x":206,"var":"withdraw","underline":true,"text":"我要提现","name":"withdraw","fontSize":30,"font":"SimHei","color":"#e3d3d3","bold":true,"alpha":0.8},
                    "nodeParent":2,
                    "label":"Label(withdraw)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}