{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":640,"sceneColor":"#aaeaef","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"var":"hongbao","skin":"inGame/HBao.png","scaleY":1.5,"scaleX":1.5,"name":"hongbao"},
            "nodeParent":1,
            "label":"Image(hongbao)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-10,"x":33,"width":35,"var":"prompt_1","skin":"inGame/HB_number.png","name":"prompt_1","height":35},
                    "nodeParent":2,
                    "label":"Image(prompt_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":2,"x":9,"var":"hbNumber","text":"0","name":"hbNumber","fontSize":30,"font":"Arial","color":"#fff3da","bold":true},
                            "nodeParent":5,
                            "label":"Text(hbNumber)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":115,"var":"prompt_0","skin":"inGame/game_end.png","name":"prompt_0"},
            "nodeParent":1,
            "label":"Image(prompt_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":20,"var":"prompt_surpass","skin":"inGame/coming_soon.png","scaleY":0.8,"scaleX":0.8,"name":"prompt_surpass"},
            "nodeParent":1,
            "label":"Image(prompt_surpass)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":40,"x":15,"var":"surpass_fraction","text":"99999","name":"surpass_fraction","fontSize":40,"font":"Arial","color":"#e3dd48","bold":true},
                    "nodeParent":4,
                    "label":"Text(surpass_fraction)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":150,"width":80,"skin":"inGame/yazi.jpg","height":80},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":200,"x":292,"width":0,"var":"fraction","text":"0","strokeColor":"#d6a644","stroke":7,"overflow":"visible","name":"fraction","height":0,"fontSize":100,"font":"Arial","color":"#167dcf","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(fraction)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}