{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":640,"visible":false,"sceneColor":"#aaeaef","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"y":20,"x":20,"space":20,"align":"middle"},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":20,"var":"hongbao","skin":"inGame/HBao.png","scaleY":1.5,"scaleX":1.5,"name":"hongbao"},
                    "nodeParent":12,
                    "label":"Image(hongbao)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-10,"x":33,"width":35,"visible":true,"var":"prompt_1","skin":"inGame/HB_number.png","name":"prompt_1","height":35},
                            "nodeParent":2,
                            "label":"Image(prompt_1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":1,"var":"hbNumber","text":"0","name":"hbNumber","fontSize":30,"font":"Arial","color":"#fff3da","centerX":0,"bold":true},
                                    "nodeParent":5,
                                    "label":"Label(hbNumber)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":115,"var":"prompt_0","skin":"inGame/game_end.png","name":"prompt_0"},
                    "nodeParent":12,
                    "label":"Image(prompt_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":20,"width":243,"var":"prompt_surpass","skin":"inGame/coming_soon.png","name":"prompt_surpass","height":102},
            "nodeParent":1,
            "label":"Image(prompt_surpass)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":40,"var":"surpass_fraction","text":"99999","name":"surpass_fraction","left":15,"fontSize":40,"font":"Arial","color":"#e3dd48","bold":true},
                    "nodeParent":4,
                    "label":"Label(surpass_fraction)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":80,"var":"surpassAvatar","skin":"inGame/yazi.jpg","right":10,"name":"surpassAvatar","height":80,"centerY":0.5},
                    "nodeParent":4,
                    "label":"Image(surpassAvatar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":200,"var":"fraction","text":"0","strokeColor":"#ebf40e","stroke":5,"name":"fraction","fontSize":100,"font":"Arial","color":"#167dcf","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(fraction)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}