{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":20,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":358,"x":50,"skin":"invite_gift/window.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-28,"x":560,"var":"off_button","skin":"invite_gift/off.png","name":"off_button"},
                    "nodeParent":2,
                    "label":"Image(off_button)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":255,"x":43,"text":"已邀请8位好友，完成以下任务，即可获取奖励!","fontSize":25,"font":"Arial","color":"#9a8b8b","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":216,"skin":"invite_gift/invate_gift.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":125,"x":34,"skin":"invite_gift/in_view.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":12,"x":5},
                            "nodeParent":5,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"invite_gift/df_invate.png"},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":102,"skin":"invite_gift/df_invate.png"},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":204,"skin":"invite_gift/df_invate.png"},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":306,"skin":"invite_gift/df_invate.png"},
                                    "nodeParent":10,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":437,"var":"now_invite","skin":"invite_gift/now_invite.png"},
                            "nodeParent":5,
                            "label":"Image(now_invite)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":311,"x":53},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":389,"skin":"invite_gift/image_button_1.png"},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"invite_gift/df_window.png"},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"x":111,"width":0,"text":"邀请5位好友奖励","fontSize":30,"font":"SimHei","color":"#2a667d"},
                            "nodeParent":17,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":57,"x":114,"var":"schedule_1","text":"（目标：5/5）","name":"schedule_1","fontSize":25,"font":"SimHei","color":"#2a667d"},
                            "nodeParent":17,
                            "label":"Label(schedule_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":432,"x":53},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":389,"skin":"invite_gift/image_button_2.png"},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"invite_gift/df_window.png"},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"x":111,"width":0,"text":"邀请5位好友奖励","fontSize":30,"font":"SimHei","color":"#2a667d"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":57,"x":114,"var":"schedule_2","text":"（目标：5/10）","name":"schedule_2","fontSize":25,"font":"SimHei","color":"#2a667d"},
                            "nodeParent":20,
                            "label":"Label(schedule_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":416,"x":40,"skin":"invite_gift/dotted_line.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}