{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":640,"var":"playDialog","sceneColor":"#000000","name":"playDialog","height":1164},
    "nodeParent":-1,
    "label":"Dialog(playDialog)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":300,"width":620,"var":"testI","skin":"invite_gift/window.png","name":"testI","centerX":0},
            "nodeParent":1,
            "label":"Image(testI)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-15,"x":558,"var":"button_close","skin":"invite_gift/off.png","name":"button_close"},
                    "nodeParent":2,
                    "label":"Image(button_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":43,"x":197,"skin":"player/wanfajies.png","scaleY":1.2,"scaleX":1.2},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":152,"wordWrap":true,"width":515,"text":"    躲避障碍，跳中白圈可增加分数，砖石可以用来兑换皮肤，红包就几率获得现金红包（满20元可以提现）","height":300,"fontSize":50,"font":"Arial","color":"#0b6cc5","centerX":0.5,"bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}